TWITTER_CONSUMER_KEY = "7NIPrKQbLZFprKvAudUmc8VAP"
TWITTER_CONSUMER_SECRET = "s1t0pebDdX5qKMP9ZrrYAdR5UHPBQbPrYbW29w7UhXWSAj4OOX"

TWITTER_ACCESS_TOKEN = "1445727472662757377-SBVNtZhBalRPFAmNZadQ9PlV4p8cuL"

TWITTER_ACCESS_TOKEN_SECRET = "NTjaBl9Coz2neFdeIsdACE5X5fH4RxwppBCpe3gb2qEPe"